<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="index, follow"><link rel=me href=https://mastodon.errbufferoverfl.me/@errbufferoverfl><link rel=me href=https://github.com/errbufferoverfl><link rel=me href=https://twitter.com/errbufferoverfl><meta name=keywords content="seed,technical"><meta name=description content="An open collection of notes, resources, sketches, and explorations I'm cultivating."><meta name=author content><link rel=canonical href=https://garden.errbufferoverfl.me/notes/using-pytest-with-flask/><meta property="og:title" content="Using Pytest with Flask ✧ errbufferoverfl"><meta property="og:description" content="An open collection of notes, resources, sketches, and explorations I'm cultivating."><meta property="og:type" content="article"><meta property="og:url" content="https://garden.errbufferoverfl.me/notes/using-pytest-with-flask/"><meta property="og:image" content="https://garden.errbufferoverfl.me/imgs/opengraph-base_huee619b4012fac9bcb12f3594cd2e60f0_8170_c1a67498cbc4ce6b5080b7ef66d22ba5.png"><meta property="article:section" content="notes"><meta property="article:modified_time" content="2023-08-11T08:35:33+10:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://garden.errbufferoverfl.me/imgs/opengraph-base_huee619b4012fac9bcb12f3594cd2e60f0_8170_c1a67498cbc4ce6b5080b7ef66d22ba5.png"><meta name=twitter:title content="Using Pytest with Flask ✧ errbufferoverfl"><meta name=twitter:description content="An open collection of notes, resources, sketches, and explorations I'm cultivating."><meta name=twitter:site content="@errbufferoverfl"><meta name=twitter:creator content="@errbufferoverfl"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Notes","item":"https://garden.errbufferoverfl.me/notes/"},{"@type":"ListItem","position":2,"name":"Using Pytest with Flask","item":"https://garden.errbufferoverfl.me/notes/using-pytest-with-flask/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Using Pytest with Flask","name":"Using Pytest with Flask","description":"What to test? Unit tests should focus on testing a small unit of code in isolation:\n Database models Utility functions  Functional tests should focus on how the view functions operate:","keywords":["seed","technical"],"articleBody":"What to test? Unit tests should focus on testing a small unit of code in isolation:\n Database models Utility functions  Functional tests should focus on how the view functions operate:\n Nominal conditions (GET, POST, etc.) for a view function Invalid HTTP methods are handled properly for a view function Invalid data is passed to a view function  Documenting Tests Martin Fowler provides a really idiomatic way of describing tests in his blog post on GivenWhenThen:\n1 2 3 4 5  \"\"\" GIVEN a User model WHEN a new User is created THEN check the email, hashed_password, and role fields are defined correctly \"\"\"    GIVEN - what are the initial conditions for the test? WHEN - what is occurring that needs to be tested? THEN - what is the expected response?  Testing for Exceptions Asserting an exception is raised:\n1 2 3 4 5  import pytest def test_raises_exception(): with pytest.raises(ZeroDivisionError): 1 / 0   Asserting an exception is not raised:\n1 2 3 4 5 6 7 8 9 10 11  def my_division_function(a, b): return a / b def test_code_raises_no_exception(): \"\"\" Assert your python code raises no exception. \"\"\" try: my_division_function(10, 5) except ZeroDivisionError as exc: assert False, f\"'10 / 5' raised an exception {exc}\"   Pytest Fixtures Fixtures initialise tests to a known state to run tests in a predictable and repeatable manner, these should be created in your conftest.py file.\nIn Pytest, fixtures can be run with different scopes:\n function - run once per test function (default scope) class - run once per test class module - run once per module (e.g., a test file) session - run once per session  For example, to create a User as a fixture:\n1 2 3 4 5 6  from project.models import User @pytest.fixture(scope='module') def new_user(): user = User('username@example.com', 'Password1!') return user   @pytest.fixture(scope='module')\nThis decorator specifies that a function is a fixture with a module-level scope. So this fixture will be called once per test module.\ndef new_user()\nIs the function that creates an instance of a User using valid arguments.\nTo use this fixture, in other tests you pass it in as the first argument to a subsequent test, e.g.,\n1 2 3 4 5 6 7 8 9  def test_new_user_with_fixture(new_user): \"\"\" GIVEN a User model WHEN a new User is created THEN check the email, hashed_password, and role fields are defined correctly \"\"\" assert new_user.email == 'username@example.com' assert new_user.hashed_password != 'Password1!' assert new_user.role == 'user'   ","wordCount":"403","inLanguage":"en","image":"https:\/\/garden.errbufferoverfl.me\/imgs\/opengraph-base_huee619b4012fac9bcb12f3594cd2e60f0_8170_c1a67498cbc4ce6b5080b7ef66d22ba5.png","datePublished":"0001-01-01T00:00:00Z","dateModified":"2023-08-11T08:35:33+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://garden.errbufferoverfl.me/notes/using-pytest-with-flask/"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"https://garden.errbufferoverfl.me/favicon.ico"}}}</script><meta name=generator content="Hugo 0.96.0"><title>Using Pytest with Flask ✧ errbufferoverfl</title><link rel="shortcut icon" type=image/png href=/icon.png><link href=https://garden.errbufferoverfl.me/styles/styles.0e4e69e6f1a3754e157086346963627a.min.css rel=stylesheet><link href=https://garden.errbufferoverfl.me/styles/_light_syntax.86a48a52faebeaaf42158b72922b1c90.min.css rel=stylesheet id=theme-link><script src=https://garden.errbufferoverfl.me/js/darkmode.1938aeccef56278228fb9a314f815596.min.js></script>
<script src=https://garden.errbufferoverfl.me/js/util.00639692264b21bc3ee219733d38a8be.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/@floating-ui/core@1.2.1></script>
<script src=https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.2.1></script>
<script defer src=https://garden.errbufferoverfl.me/js/popover.aa9bc99c7c38d3ae9538f218f1416adb.min.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/code-title.60f1f75ed725d525c91d24e437dab0b1.min.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/clipboard.8b0091d06387c500e947c3902d48b3f2.min.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/callouts.7723cac461d613d118ee8bb8216b9838.min.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/regular.min.5927c3f6c40fd4d2db1c2d072a208666.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/solid.min.98816cca7c672aedcf1de314d8253ff6.js></script>
<script defer src=https://garden.errbufferoverfl.me/js/fontawesome.min.3445b8e46f222a3d9a49bf28c8f1bcc2.js></script>
<script>const SEARCH_ENABLED=!1,LATEX_ENABLED=!1,PRODUCTION=!0,BASE_URL="https://garden.errbufferoverfl.me/",fetchData=Promise.all([fetch("https://garden.errbufferoverfl.me/indices/linkIndex.259733d3bd68ccd15e52a0d7be3cf6a8.min.json").then(e=>e.json()).then(e=>({index:e.index,links:e.links})),fetch("https://garden.errbufferoverfl.me/indices/contentIndex.0682b33a96f6e4c5b29d6b8929b07c2c.min.json").then(e=>e.json())]).then(([{index:e,links:t},n])=>({index:e,links:t,content:n})),render=()=>{const e=new URL(BASE_URL),t=e.pathname,n=window.location.pathname,s=t==n;addCopyButtons(),addTitleToCodeBlocks(),addCollapsibleCallouts(),initPopover("https://garden.errbufferoverfl.me",!0);const o=document.getElementById("footer");if(o){const e=document.getElementById("graph-container");if(!e)return requestAnimationFrame(render);e.textContent="";const t=s&&!1;drawGraph("https://garden.errbufferoverfl.me",t,[{"/books":"#93C572"}],t?{centerForce:1,depth:-1,enableDrag:!0,enableLegend:!1,enableZoom:!0,fontSize:.5,linkDistance:1,opacityScale:3,repelForce:1,scale:1.4}:{centerForce:1,depth:1,enableDrag:!0,enableLegend:!1,enableZoom:!0,fontSize:.6,linkDistance:1,opacityScale:3,repelForce:2,scale:1.2})}var i=document.getElementsByClassName("mermaid");i.length>0&&import("https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs").then(e=>{e.default.init()});function a(n){const e=n.target,t=e.className.split(" "),s=t.includes("broken"),o=t.includes("internal-link");plausible("Link Click",{props:{href:e.href,broken:s,internal:o,graph:!1}})}const r=document.querySelectorAll("a");for(link of r)link.className.includes("root-title")&&link.addEventListener("click",a,{once:!0})},init=()=>{addCopyButtons(),addTitleToCodeBlocks()}</script><script type=module>
    import { attachSPARouting } from "https:\/\/garden.errbufferoverfl.me\/js\/router.d6fe6bd821db9ea97f9aeefae814d8e7.min.js"
    attachSPARouting(init, render)
  </script><script defer data-domain=garden.errbufferoverfl.me src=https://plausible.io/js/script.js></script>
<script>window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script></head><body><div id=search-container><div id=search-space><input autocomplete=off id=search-bar name=search type=text tabindex=0 aria-label placeholder="Search for something..."><div id=results-container></div></div></div><script src=https://cdn.jsdelivr.net/npm/flexsearch@0.7.21/dist/flexsearch.bundle.js integrity="sha256-i3A0NZGkhsKjVMzFxv3ksk0DZh3aXqu0l49Bbh0MdjE=" crossorigin=anonymous defer></script>
<script defer src=/js/full-text-search.e6e2e0c213187ca0c703d6e2c7a77fcd.min.js></script><div class=singlePage><header class="delay t-1"><h1 id=page-title><a class=root-title href=https://garden.errbufferoverfl.me/>errbufferoverfl</a></h1><div class=spacer></div><form role=search><div role=search><label for=search-icon><span class=visually-hidden>Search for something...</span></label>
<input type=text id=search-icon class=search-bar placeholder=Search></div></form><form role=form class=darkmode><fieldset style=border:none><legend class=visually-hidden>Theme toggle</legend>
<input type=checkbox role=switch class="toggle visually-hidden" id=darkmode-toggle>
<label for=darkmode-toggle id=toggle-label-light><span class=visually-hidden>Disable light mode</span><svg id="dayIcon" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg"><title>Light Mode</title><path d="M6 17.5C6 16.672 5.328 16 4.5 16h-3C.672 16 0 16.672.0 17.5S.672 19 1.5 19h3C5.328 19 6 18.328 6 17.5zM7.5 26c-.414.0-.789.168-1.061.439l-2 2C4.168 28.711 4 29.086 4 29.5 4 30.328 4.671 31 5.5 31c.414.0.789-.168 1.06-.44l2-2C8.832 28.289 9 27.914 9 27.5 9 26.672 8.329 26 7.5 26zm10-20C18.329 6 19 5.328 19 4.5v-3C19 .672 18.329.0 17.5.0S16 .672 16 1.5v3C16 5.328 16.671 6 17.5 6zm10 3c.414.0.789-.168 1.06-.439l2-2C30.832 6.289 31 5.914 31 5.5 31 4.672 30.329 4 29.5 4c-.414.0-.789.168-1.061.44l-2 2C26.168 6.711 26 7.086 26 7.5 26 8.328 26.671 9 27.5 9zM6.439 8.561C6.711 8.832 7.086 9 7.5 9 8.328 9 9 8.328 9 7.5c0-.414-.168-.789-.439-1.061l-2-2C6.289 4.168 5.914 4 5.5 4 4.672 4 4 4.672 4 5.5c0 .414.168.789.439 1.06l2 2.001zM33.5 16h-3c-.828.0-1.5.672-1.5 1.5s.672 1.5 1.5 1.5h3c.828.0 1.5-.672 1.5-1.5S34.328 16 33.5 16zM28.561 26.439C28.289 26.168 27.914 26 27.5 26c-.828.0-1.5.672-1.5 1.5.0.414.168.789.439 1.06l2 2C28.711 30.832 29.086 31 29.5 31c.828.0 1.5-.672 1.5-1.5.0-.414-.168-.789-.439-1.061l-2-2zM17.5 29c-.829.0-1.5.672-1.5 1.5v3c0 .828.671 1.5 1.5 1.5s1.5-.672 1.5-1.5v-3C19 29.672 18.329 29 17.5 29zm0-22C11.71 7 7 11.71 7 17.5S11.71 28 17.5 28 28 23.29 28 17.5 23.29 7 17.5 7zm0 18c-4.136.0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5S21.636 25 17.5 25z"/></svg></label>
<label for=darkmode-toggle id=toggle-label-dark><span class=visually-hidden>Disable dark mode</span><svg id="nightIcon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title>Dark Mode</title><path d="M96.76 66.458c-.853-.852-2.15-1.064-3.23-.534-6.063 2.991-12.858 4.571-19.655 4.571C62.022 70.495 50.88 65.88 42.5 57.5 29.043 44.043 25.658 23.536 34.076 6.47c.532-1.08.318-2.379-.534-3.23-.851-.852-2.15-1.064-3.23-.534-4.918 2.427-9.375 5.619-13.246 9.491-9.447 9.447-14.65 22.008-14.65 35.369.0 13.36 5.203 25.921 14.65 35.368s22.008 14.65 35.368 14.65c13.361.0 25.921-5.203 35.369-14.65 3.872-3.871 7.064-8.328 9.491-13.246C97.826 68.608 97.611 67.309 96.76 66.458z"/></svg></label></fieldset></form></header><article><h1>Using Pytest with Flask</h1><p class=meta>Last updated Jul 14, 2023
✧
<a href=https://github.com/errbufferoverfl/garden.errbufferoverfl.me/tree/hugo/content/notes/using-pytest-with-flask.md rel=noopener>Edit Source</a>
✧ <a href=https://garden.errbufferoverfl.me/notes/using-pytest-with-flask/ rel=noopener>Permalink</a></p><ul class=tags><li><a href=/tags/seed/>seed</a></li><li><a href=/tags/technical/>technical</a></li></ul><a href=#what-to-test><h2 id=what-to-test><span class=hanchor arialabel=Anchor># </span>What to test?</h2></a><p>Unit tests should focus on testing a small unit of code in isolation:</p><ul><li>Database models</li><li>Utility functions</li></ul><p>Functional tests should focus on how the view functions operate:</p><ul><li>Nominal conditions (GET, POST, etc.) for a view function</li><li>Invalid HTTP methods are handled properly for a view function</li><li>Invalid data is passed to a view function</li></ul><a href=#documenting-tests><h2 id=documenting-tests><span class=hanchor arialabel=Anchor># </span>Documenting Tests</h2></a><p>Martin Fowler provides a really idiomatic way of describing tests in his blog post on <a href=https://martinfowler.com/bliki/GivenWhenThen.html rel=noopener>GivenWhenThen</a>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>GIVEN a User model
</span></span></span><span class=line><span class=cl><span class=s2>WHEN a new User is created
</span></span></span><span class=line><span class=cl><span class=s2>THEN check the email, hashed_password, and role fields are defined correctly
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>GIVEN - what are the initial conditions for the test?</li><li>WHEN - what is occurring that needs to be tested?</li><li>THEN - what is the expected response?</li></ul><a href=#testing-for-exceptions><h2 id=testing-for-exceptions><span class=hanchor arialabel=Anchor># </span>Testing for Exceptions</h2></a><p>Asserting an exception <strong>is</strong> raised:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pytest</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_raises_exception</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=n>pytest</span><span class=o>.</span><span class=n>raises</span><span class=p>(</span><span class=ne>ZeroDivisionError</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=mi>1</span> <span class=o>/</span> <span class=mi>0</span>
</span></span></code></pre></td></tr></table></div></div><p>Asserting an exception <strong>is not</strong> raised:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>my_division_function</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>a</span> <span class=o>/</span> <span class=n>b</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_code_raises_no_exception</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    Assert your python code raises no exception.    
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>my_division_function</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>5</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>ZeroDivisionError</span> <span class=k>as</span> <span class=n>exc</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>assert</span> <span class=kc>False</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&#34;&#39;10 / 5&#39; raised an exception </span><span class=si>{</span><span class=n>exc</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><a href=#pytest-fixtures><h2 id=pytest-fixtures><span class=hanchor arialabel=Anchor># </span>Pytest Fixtures</h2></a><p>Fixtures initialise tests to a known state to run tests in a predictable and repeatable manner, these should be created in your <code>conftest.py</code> file.</p><p>In Pytest, fixtures can be run with different scopes:</p><ul><li><code>function</code> - run once per test function (default scope)</li><li><code>class</code> - run once per test class</li><li><code>module</code> - run once per module (e.g., a test file)</li><li><code>session</code> - run once per session</li></ul><p>For example, to create a User as a fixture:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>project.models</span> <span class=kn>import</span> <span class=n>User</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@pytest</span><span class=o>.</span><span class=n>fixture</span><span class=p>(</span><span class=n>scope</span><span class=o>=</span><span class=s1>&#39;module&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>new_user</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>user</span> <span class=o>=</span> <span class=n>User</span><span class=p>(</span><span class=s1>&#39;username@example.com&#39;</span><span class=p>,</span> <span class=s1>&#39;Password1!&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>user</span>
</span></span></code></pre></td></tr></table></div></div><p><code>@pytest.fixture(scope='module')</code></p><p>This decorator specifies that a function is a fixture with a module-level scope. So this fixture will be called once per test module.</p><p><code>def new_user()</code></p><p>Is the function that creates an instance of a User using valid arguments.</p><p>To use this fixture, in other tests you pass it in as the first argument to a subsequent test, e.g.,</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>test_new_user_with_fixture</span><span class=p>(</span><span class=n>new_user</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    GIVEN a User model
</span></span></span><span class=line><span class=cl><span class=s2>    WHEN a new User is created
</span></span></span><span class=line><span class=cl><span class=s2>    THEN check the email, hashed_password, and role fields are defined correctly
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>new_user</span><span class=o>.</span><span class=n>email</span> <span class=o>==</span> <span class=s1>&#39;username@example.com&#39;</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>new_user</span><span class=o>.</span><span class=n>hashed_password</span> <span class=o>!=</span> <span class=s1>&#39;Password1!&#39;</span>
</span></span><span class=line><span class=cl>    <span class=k>assert</span> <span class=n>new_user</span><span class=o>.</span><span class=n>role</span> <span class=o>==</span> <span class=s1>&#39;user&#39;</span>
</span></span></code></pre></td></tr></table></div></div></article><hr><div class=page-end id=footer><div class=backlinks-container><h3>Backlinks</h3><ul class=backlinks><li>No backlinks found</li></ul></div><div><script crossorigin=anonymous integrity="sha256-+7jaYCp29O1JusNWHaYtgUn6EhuP0VaFuswhNV06MyI=" src=https://cdn.jsdelivr.net/npm/d3@6.7.0/dist/d3.min.js></script><h3>Interactive Graph</h3><div id=graph-container><noscript><p style=text-align:center>The interactive graph cannot be displayed because Javascript is turned off.</p></noscript></div><style>:root{--g-node:var(--secondary);--g-node-active:var(--primary);--g-node-inactive:var(--visited);--g-link:var(--outlinegray);--g-link-active:#5a7282}</style><script src=/js/graph.6579af7b10c818dbd2ca038702db0224.js></script></div></div><div id=contact_buttons><footer><p>Made by <no value>using <a href=https://github.com/jackyzha0/quartz>Quartz</a>, © 2023. This content is licensed under <a href=https://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution-ShareAlike 4.0 International</a> unless otherwise specified.</p><ul><li><a href=/>Home</a></li><li><a href=https://links.errbufferoverfl.me/>Where to Find Me</a></li></ul><p></p></footer></div></div><script type=application/javascript>navigator.getEnvironmentIntegrity!==void 0&&(document.querySelector("body").innerHTML=`<div id="index" class="singlePage">
      <h1>Your browser contains Google DRM</h1>
      <p>"Web Environment Integrity" is a Google euphemism for a DRM that is designed to prevent
      ad-blocking. In support of an open web, this website does not function with this DRM. Please install
      a browser such as <a href = "https://www.mozilla.org/en-US/firefox/new/">Firefox</a> that
      respects your freedom and supports ad blockers.</p>
      </div>`)</script></body></html>