{
	"nodes":[
		{"id":"9e6326f6bbc3274f","type":"group","x":-520,"y":373,"width":1280,"height":1322,"label":"Photos - Wasps"},
		{"id":"2a13d27ae989da37","type":"group","x":-520,"y":-360,"width":655,"height":440,"label":"Illustration - Snake"},
		{"id":"f560423c04b7bbc4","type":"file","file":"imgs/Wasp 00002.jpg","x":-80,"y":393,"width":400,"height":291},
		{"id":"36908e560da6753e","type":"file","file":"imgs/Wasp 00001.jpg","x":-500,"y":393,"width":400,"height":286},
		{"id":"68cfd65bfeba677a","type":"file","file":"imgs/Wasp 00009.jpg","x":340,"y":980,"width":400,"height":174},
		{"id":"8686809520d262b5","type":"file","file":"imgs/_index-1.png","x":-80,"y":980,"width":400,"height":225},
		{"id":"379d8be7f76c6735","type":"file","file":"imgs/_index-1.jpg","x":-500,"y":1040,"width":400,"height":400},
		{"id":"7b598ba1cc2b8f89","type":"file","file":"imgs/Wasp 00008.jpg","x":-500,"y":1450,"width":400,"height":225},
		{"id":"35c40f95d235750a","type":"file","file":"imgs/Wasp 00010.jpg","x":-80,"y":1220,"width":400,"height":261},
		{"id":"a73e1be32fb0ec42","type":"file","file":"imgs/Snake 00001.jpg","x":-500,"y":-340,"width":400,"height":400},
		{"id":"201ad7366df73573","type":"file","file":"imgs/Snake 00002.jpg","x":-86,"y":-340,"width":201,"height":400},
		{"id":"f882bc4bc4f5cb2c","type":"file","file":"imgs/Wasp 00006.jpg","x":340,"y":393,"width":400,"height":162},
		{"id":"0f793924fdaba4f0","type":"file","file":"imgs/Wasp 00012.jpg","x":-500,"y":704,"width":400,"height":317},
		{"id":"7173af6862d0943d","type":"file","file":"imgs/Wasp 00003.jpg","x":-80,"y":704,"width":400,"height":264},
		{"id":"4abbcaf3b1415c54","type":"file","file":"imgs/Wasp 00007.jpg","x":340,"y":568,"width":400,"height":400}
	],
	"edges":[]
}