{
	"nodes":[
		{"id":"9f392ba52f5886dc","type":"group","x":-530,"y":-880,"width":860,"height":1417,"color":"2","label":"Photo - Pigeon"},
		{"id":"5063ec5d0a1fd6a9","type":"group","x":1680,"y":-1880,"width":885,"height":800,"label":"Photo - Cape Barren Goose"},
		{"id":"af3a4b6727e319e3","type":"group","x":-530,"y":-1920,"width":700,"height":777,"color":"2","label":"Illustration - Pigeon"},
		{"id":"a3df0743f233ff9d","type":"file","file":"imgs/cartoon-pigeon.jpg","x":-510,"y":-1820,"width":240,"height":320,"color":"2"},
		{"id":"93fabee7d77be91c","type":"file","file":"imgs/catoon-pigeon-stickers.jpg","x":-250,"y":-1820,"width":400,"height":320,"color":"2"},
		{"id":"c02cc7725c059e2f","type":"file","file":"imgs/pigeons-arent-real-sticker.png","x":-510,"y":-1480,"width":400,"height":317,"color":"2"},
		{"id":"0a3f2c82b01a35aa","type":"file","file":"imgs/Goose 00001.jpg","x":1700,"y":-1860,"width":400,"height":320},
		{"id":"ac4a5368b094d23d","type":"file","file":"imgs/Goose 00004.jpg","x":1700,"y":-1500,"width":286,"height":400},
		{"id":"1732920a3b284620","type":"file","file":"imgs/Goose 00003.jpg","x":2014,"y":-1500,"width":400,"height":300},
		{"id":"d38a3c49a069c9a0","type":"file","file":"imgs/Goose 00002.jpg","x":2145,"y":-1860,"width":400,"height":300},
		{"id":"f1b0d380bd35a493","type":"file","file":"imgs/Wasp 00011.png","x":1700,"y":-1012,"width":278,"height":601},
		{"id":"97e695d45bc746a3","type":"file","file":"imgs/Pigeon 00001.jpg","x":-510,"y":-860,"width":400,"height":225},
		{"id":"1fdc8b75744f5c07","type":"file","file":"imgs/Pigeon 00007.jpg","x":-150,"y":80,"width":400,"height":277},
		{"id":"a4281dc68301df40","type":"file","file":"imgs/Pigeon 00002.webp","x":-70,"y":-860,"width":400,"height":266},
		{"id":"6afb9aeb39d0aa36","type":"file","file":"imgs/Pigeon 00003.jpg","x":-510,"y":-554,"width":400,"height":299},
		{"id":"836a1492c3190602","type":"file","file":"imgs/Pigeon 00004.jpg","x":-70,"y":-554,"width":399,"height":276},
		{"id":"12775f19d31ad01b","type":"file","file":"imgs/Pigeon 00006.jpg","x":-143,"y":-215,"width":400,"height":266},
		{"id":"3151f8aa0b20f8f3","type":"file","file":"imgs/Pigeon 00005.png","x":-510,"y":-215,"width":327,"height":707}
	],
	"edges":[
		{"id":"64db3e5fe923ea91","fromNode":"af3a4b6727e319e3","fromSide":"bottom","toNode":"9f392ba52f5886dc","toSide":"top"}
	]
}