{
	"nodes":[
		{"id":"aa34a3023c62c616","type":"group","x":-640,"y":-660,"width":926,"height":720,"label":"Eyes"},
		{"id":"15e88437a92b326f","type":"file","file":"imgs/Drawing Eyes 00001.jpg","x":-620,"y":-640,"width":286,"height":400},
		{"id":"0c659cfb848c9cd1","type":"file","file":"imgs/Drawing Eyes 00002.jpg","x":-320,"y":-640,"width":400,"height":266},
		{"id":"94bba3339e725ab3","type":"file","file":"imgs/Drawing Eyes 00003.jpg","x":-320,"y":-360,"width":300,"height":400},
		{"id":"3386bfcdccf20fdd","type":"file","file":"imgs/Drawing Eyes 00004.jpg","x":0,"y":-360,"width":266,"height":399},
		{"id":"0cab347eb7f26729","type":"file","file":"imgs/_index.jpg","x":-740,"y":440,"width":283,"height":400},
		{"id":"a186994ff0061d99","type":"file","file":"imgs/Simple Background Elements.jpg","x":-420,"y":440,"width":200,"height":1910}
	],
	"edges":[]
}